<?php
/**
 * Created by PhpStorm.
 * User: gc
 * Date: 1/14/2020
 * Time: 9:27 PM
 */

namespace App\Http\Controllers\API;

use DB;
use App\Http\Controllers\Controller;
use App\Http\Resources\EventJoinResource;
use App\Http\Resources\EventTicketCollection;
use App\models\Event;
use App\models\EventJoin;
use App\models\EventTicket;
use App\models\EventTicketSold;
use App\User;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Support\Facades\Auth;
use URL;
use Validator;
use function GuzzleHttp\json_encode;
use App\Http\Resources\ServiceCollection;
use Illuminate\Support\Facades\Log;



///// class generated by sohain ahmed on 14 JAN 2020
//// class controller will perform ticketing operatons like \
//// generate tickets, sold ticekts, get tickets quota
class TicketController extends Controller
{
    public $successStatus = 200;

    // action returns no of qoutas for each taciket types
    // added by sohaib ahmed
    public function eventTickets(Request $request)
    {


        $eventid =  $request->eventid;


        $data =  EventTicket::
        where('event_tickets.status','Active')
            ->where('event_tickets.is_deleted','0')
            ->where('event_tickets.event_id',$eventid)
            ->leftJoin('event_ticket_types', 'event_tickets.event_ticket_type_id', '=', 'event_ticket_types.id')
            ->select('event_tickets.*','event_ticket_types.title')
            ->orderBy('event_tickets.event_ticket_type_id','asc')->get();

        if(count($data)>0){

            return [
                'success' => 1,
                'message' => 'Records found.',
                'data' => $data
            ];

          //  return new EventTicketCollection($data);
        }
        else{
            $response_data=[
                'success' => 0,
                'message' => 'Data Not Found.',
            ];
            return response()->json($response_data,  $this->successStatus);
        }
    }

    // action save no of qoutas for each taciket types
    // added by sohaib ahmed
    public function generateeventTickets(Request $request)
    {

        try {

            $user = Auth::user();
            $eventid =  $request->event_id;
            $ticketpresent = false;
            // edit case
            if(isset($request->edit_id) && ($request->edit_id !="") && ($request->edit_id !='0') ) {

                $data = EventTicket::where('status','Active')->where('is_deleted','0')->where('event_id',$eventid)->orderBy('event_ticket_type_id','asc')->get();
                $posteddataoriginal =  json_decode($request->data,true);
                $posteddata  = $posteddataoriginal;//collect($posteddataoriginal)->sortBy('event_ticket_type_id')->toArray();

                $index = 0;
                $ticketpresent = true;
                if($data->isEmpty())
                {
                    $ticketpresent = false;
                }


                foreach ($data as $ticket) {

                    // case when ticekts are sold  but they are limited
                    if( (((int)$posteddata[$index]['event_ticket_total']) < ((int)$ticket->event_ticket_sold)) && ($posteddata[$index]['is_unlimited'] == false) ){


                    $response_data = [
                        'success' => 0,
                        'message' => 'Qouta updated but cannot change ' . $ticket->eventTicketType->title . ' tickets, they are already sold',
                        'event_id' => $eventid

                    ];
                       return response()->json($response_data, $this->successStatus);
                       break;
                    }

                    $ticket->event_ticket_total = $posteddata[$index]['event_ticket_total'];
                    $ticket->event_ticket_price = $posteddata[$index]['event_ticket_price'];
                    $ticket->is_unlimited = $posteddata[$index]['is_unlimited'];

                    $ticket->updated_by = $user->id;

                    $ticket->save();
                    $index++;
                }
            }



             if ($ticketpresent == false) {
                $data =  json_decode($request->data,true);
                // add case
                foreach ($data as $ticket) {
                    $ticektdata = new EventTicket;
                    $ticektdata->event_id = $eventid;
                    $ticektdata->event_ticket_type_id = $ticket['event_ticket_type_id'];
                    $ticektdata->event_ticket_total = $ticket['event_ticket_total'];
                    $ticektdata->event_ticket_sold = $ticket['event_ticket_sold'];
                    $ticektdata->event_ticket_price = $ticket['event_ticket_price'];
                    $ticektdata->is_unlimited = $ticket['is_unlimited'];


                    $ticektdata->created_by = $user->id;
                    $ticektdata->updated_by = $user->id;

                    $ticektdata->save();
                }

            }
            $response_data=[
                'success' => 1,
                'message' => 'Tickets Generated Successfully.',
                'event_id' => $eventid,
                'data' => $data
            ];
            return response()->json($response_data,  $this->successStatus);

        } catch (Exception $e) {

            $response_data=[
                'success' => 0,
                'message' => 'An Error Occured.'
            ];

            return response()->json($response_data,  $this->successStatus);
        }




    }


    // action buy tickets against each qoutas for events
    // added by sohaib ahmed
    public function buyEventTickets(Request $request)
        {

        try {

            $user = Auth::user();
            $eventid =  $request->event_id;
            $notbuy = false;
            // edit case

                $posteddataoriginal =  json_decode($request->data,true);
                $posteddata  = collect($posteddataoriginal)->sortBy('event_ticket_type_id')->toArray();

                $index = count($posteddata) - 1;




                 for ($i = $index; $i >= 0; $i--)
                 {
                     $data = EventTicket::where('status','Active')
                         ->where('is_deleted','0')
                         ->where('event_id',$eventid)
                         ->where('event_ticket_type_id',$posteddata[$i]['event_ticket_type_id'])
                         ->orderBy('event_ticket_type_id','asc')->first();

                     if ($data->is_unlimited) {

                        $data->event_ticket_sold =  $data->event_ticket_sold + $posteddata[$i]['event_ticket_buy'];
                        $data->updated_by = $user->id;
                        $data->save();
                        $notbuy = true;
                     }


                     else if (((int)$posteddata[$i]['event_ticket_buy']) <= (((int)$data->event_ticket_total) - (int)$data->event_ticket_sold)) {

                         $data->event_ticket_sold =  $data->event_ticket_sold + $posteddata[$i]['event_ticket_buy'];
                         $data->updated_by = $user->id;
                         $data->save();
                         $notbuy = true;
                     }
                     else
                     {
                         $msg = 'Sorry Required ' . $data->eventTicketType->title . ' Types Tickets Are Not Availble To Buy';

                        if (@$notbuy) {
                            ////////////////////////////// revert transaction  ////////////////////////////////
                            \array_splice($posteddata, $i, 1);
                            $index = count($posteddata) - 1;
                            for ($j = $index; $j >= 0; $j--) {
                                $data = EventTicket::where('status', 'Active')
                                    ->where('is_deleted', '0')
                                    ->where('event_id', $eventid)
                                    ->where('event_ticket_type_id', $posteddata[$j]['event_ticket_type_id'])
                                    ->orderBy('event_ticket_type_id', 'asc')->first();

                                $data->event_ticket_sold = $data->event_ticket_sold - $posteddata[$j]['event_ticket_buy'];
                                $data->updated_by = $user->id;
                                $data->save();
                            }
                        }
                         $response_data = [
                             'success' => 0,
                             'message' => $msg,
                             'event_id' => $eventid

                         ];
                         return response()->json($response_data, $this->successStatus);

                         //////////////////////////////////////////////////////////////////////////////////

                         break;
                     }
                 }




            $response_data=[
                'success' => 1,
                'message' => 'Tickets Purchased Successfully.',
                'event_id' => $eventid

            ];
            return response()->json($response_data,  $this->successStatus);

        } catch (Exception $e) {

            $response_data=[
                'success' => 0,
                'message' => 'An Error Occured.'
            ];

            return response()->json($response_data,  $this->successStatus);
        }


    }


    // action confirm or revert tickets against each qoutas for events
    // added by sohaib ahmed
    public function confirmrevertEventTickets(Request $request)
    {

        try {

            $user = Auth::user();
            $eventid = $request->event_id;
            $confirm = $request->confirm;
            $ref = $request->event_ticket_ref;

            // case when payment gateway successed
            if ($confirm == "true") {
                $ticketdata = json_decode($request->data, true);


                $qr_code_md5 = encrypt($user->id.','.$eventid);
                $file = 'generated_qrcode/'.$user->id.$eventid.'.png';

                \QrCode::size(500)
                    ->margin(0)->format('png')
                    ->generate($qr_code_md5, public_path($file));

                $data = new EventJoin();
                $data->event_id = $eventid;
                $data->user_id = $user->id;
                $data->qr_code = $file;
                $data->qr_code_md5 = $qr_code_md5;
                $data->status = 'Active';
                $data->attanded = 'Absent';
                $data->save();
                if($data){
                    $totalJoinUser =  EventJoin::where('event_id',$data->event_id)->count();
                    $total_join   = Event::where('id',$data->event_id)->update(['total_join'=>$totalJoinUser]);
                }

                foreach ($ticketdata as $ticket) {

                    $ticektdata = new EventTicketSold();
                    $ticektdata->event_ticket_type_id = $ticket['event_ticket_type_id'];
                    $ticektdata->event_ticket_sold = $ticket['event_ticket_sold'];
                    $ticektdata->event_ticket_price = $ticket['event_ticket_price'];
                    $ticektdata->event_ticket_ref = $ref;
                    $ticektdata->event_join_id = $data->id;


                    $ticektdata->created_by = $user->id;
                    $ticektdata->updated_by = $user->id;

                    $ticektdata->save();

                }


                $response_data = [
                    'success' => 1,
                    'message' => 'Event join successfully.',
                    'event_id' => $eventid,
                    'data' => new EventJoinResource($data)
                ];
                return response()->json($response_data, $this->successStatus);

            } else {

                ////////////////////////////// revert transaction  ////////////////////////////////
                $posteddataoriginal = json_decode($request->data, true);
                $posteddata = collect($posteddataoriginal)->sortBy('event_ticket_type_id')->toArray();

                $index = count($posteddata) - 1;
                for ($j = $index; $j >= 0; $j--) {
                    $data = EventTicket::where('status', 'Active')
                        ->where('is_deleted', '0')
                        ->where('event_id', $eventid)
                        ->where('event_ticket_type_id', $posteddata[$j]['event_ticket_type_id'])
                        ->orderBy('event_ticket_type_id', 'asc')->first();

                    $data->event_ticket_sold = $data->event_ticket_sold - $posteddata[$j]['event_ticket_sold'];
                    $data->updated_by = $user->id;
                    $data->save();
                }

                $response_data = [
                    'success' => 0,
                    'message' => 'Tickets Trasaction Reverted Due To Some Reason Please Contact Support',
                    'event_id' => $eventid

                ];
                return response()->json($response_data, $this->successStatus);

                //////////////////////////////////////////////////////////////////////////////////


            }


        }
        catch (Exception $e)
        {
            $response_data=[
                'success' => 0,
                'message' => 'An Error Occured.'
            ];

            return response()->json($response_data,  $this->successStatus);
        }
    }


    // action return ticekt points earned
    // added by sohaib ahmed
    public function eventTicketsPoints(Request $request)
    {

        try {

            $user = Auth::user();
            $factor = 150;
            $points = 0;



            $amount =  EventJoin::where('event_join.user_id',$user->id)
              ->join('event_tickets_sold', 'event_join.id', '=', 'event_tickets_sold.event_join_id')
                    ->where('event_tickets_sold.status','Active')
                    ->select('event_tickets_sold.*')->get();

            if($amount->isEmpty())
            {

            }
            else
            {
               $val =  $amount->sum(function($t){
                   return $t->event_ticket_sold * $t->event_ticket_price;
                 });
                $points = floor($val / $factor);
            }



            $response_data=[
                'success' => 1,
                'message' => 'success',
                'points'  => $points
            ];
            return response()->json($response_data,  $this->successStatus);

        }
        catch (Exception $e)
        {
            $response_data=[
                'success' => 0,
                'message' => 'An Error Occured.',
                'points'  => 0
        ];

            return response()->json($response_data,  $this->successStatus);
        }
    }

}




